{
  "name": "bebinim-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Bebinin watch-party backend on Cloudflare Workers (REST + D1 + Durable Object WebSocket lobby + voice relay)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute bebinim-db --remote --file=schema.sql",
    "db:seed": "wrangler d1 execute bebinim-db --remote --file=seed.sql",
    "db:init:local": "wrangler d1 execute bebinim-db --local --file=schema.sql",
    "db:seed:local": "wrangler d1 execute bebinim-db --local --file=seed.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250510.0",
    "typescript": "^5.5.4",
    "wrangler": "^4.127.1"
  }
}
